* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.blue {
  background-color: blue;
  height: 100vh;
  width: 100vw;
}

.white {
  display: inline-block;
  background-color: white;
  height: 45vh;
  position: relative;
}

.white.left {
  width: 30vw;
  margin-right: 9.78vw;
}

.white.right {
  width: 60vw;
  position: relative;
}

.top {
  margin-bottom: 5vh;
}

.bottom {
  margin-top: 5vh;
}

.red {
  height: 90%;
  width: 90%;
  background-color: red;
  position: absolute;
}

.righttop {
  right: 0;
}

.rightbottom {
  right: 0;
  bottom: 0;
}

.leftbottom {
  bottom: 0;
}
