<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="norwayFlag.css" />
  </head>
  <body>
    <div class="blue">
      <div class="white left top">
        <div class="red lefttop"></div>
      </div>
      <div class="white right top">
        <div class="red righttop"></div>
      </div>
      <div class="white left bottom">
        <div class="red leftbottom"></div>
      </div>
      <div class="white right bottom">
        <div class="red rightbottom"></div>
      </div>
    </div>
  </body>
</html>
