@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
.dark-gray-background {
  background: rgb(45, 45, 45);
  color: rgb(238, 238, 238);
}
.blue-background {
  background: rgb(78, 151, 174);
  color: white;
}
.border-styles {
  border-left: 3px solid rgb(197, 197, 197);
  border-right: 3px solid rgb(197, 197, 197);
  border-bottom: 3px solid rgb(197, 197, 197);
}
.nav {
  background: black;
}
.nav-container {
  max-width: 1200px;
  padding: 10px 20px;
  margin: auto;
  display: flex;
  align-items: center;
}
.nav-logo {
  font-size: 2.5em;
  color: white;
}
.nav-links {
  margin-left: 30px;
  display: flex;
  align-items: center;
  list-style-type: none;
}
.nav-links > li:not(:first-child) {
  margin-left: 20px;
}
.nav-links-link {
  text-decoration: none;
  color: white;
}
.nav-links-link.active {
  font-weight: bold;
  font-size: 1.1rem;
}
#sign-out {
  margin-left: auto;
  padding: 5px 10px;
  font-size: 1.1rem;
}
.content-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 15px;
  justify-content: center;
  padding: 20px;
}
.main {
  width: 70%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
#user-info {
  display: flex;
  flex-direction: column;
}
.user-info-card-top {
  height: 85px;
}
.user-info-card-bottom {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 30px;
  padding-bottom: 25px;
  row-gap: 5px;
}
.user-profile-picture {
  position: absolute;
  width: 80px;
  transform: translateY(-40px);
  border: 3px solid white;
  border-radius: 50%;
}
.user-name {
  margin-top: 40px;
}
.user-location-container {
  display: flex;
  align-items: center;
}
.user-location-marker {
  align-self: center;
  width: 10px;
  margin-right: 10px;
}
.edit-profile-gear {
  width: 15px;
}
.info-container {
  display: flex;
  flex-direction: column;
}
.info-container-top {
  padding: 8px 30px;
  font-size: 1em;
}
.info-container-bottom {
  padding: 10px 30px;
}
.education-school {
  font-size: 1.2em;
}
.education-dates {
  font-size: 1em;
  color: rgb(130, 130, 130);
}
.education-description {
  font-size: 1em;
}
.aside {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%;
}

.aside-content-top {
  padding: 8px;
  display: flex;
  align-items: center;
}
.asideHeading {
  font-size: 1em;
}
.notification-container {
  color: rgb(42, 42, 42);
  background: rgb(197, 197, 197);
  border-radius: 50%;
  padding: 3px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.notification-number {
  font-size: 0.8em;
}
.aside-content-bottom {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.connection-container {
  display: flex;
  justify-content: space-between;
}
.aside-connection {
  display: flex;
  align-items: center;
}
.connection-image {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 10px;
}
.connection-name {
  font-size: 1.2em;
}
.accept-reject-image {
  height: 35px;
  width: 35px;
}
.view-more {
}
